VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment1 
   ClientHeight    =   7500
   ClientLeft      =   1080
   ClientTop       =   1500
   ClientWidth     =   7860
   _ExtentX        =   13864
   _ExtentY        =   13229
   FolderFlags     =   3
   TypeLibGuid     =   "{A5DC9AF5-9235-11D1-B067-00DD01144174}"
   TypeInfoGuid    =   "{A5DC9AF6-9235-11D1-B067-00DD01144174}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA;Password=tiger;User ID=scott;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   3
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1014
      RsDispId        =   1017
      CommandText     =   "SCOTT.INCOMETAX"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      Locktype        =   3
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "EMP_ID"
         Caption         =   "EMP_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "EMP_FIRST_NAME"
         Caption         =   "EMP_FIRST_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "EMP_LAST_NAME"
         Caption         =   "EMP_LAST_NAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "EMP_INSTI"
         Caption         =   "EMP_INSTI"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "EMP_DEPT"
         Caption         =   "EMP_DEPT"
      EndProperty
      BeginProperty Field6 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "EMP_BASIC_PAY"
         Caption         =   "EMP_BASIC_PAY"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "EMP_HA"
         Caption         =   "EMP_HA"
      EndProperty
      BeginProperty Field8 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "EMP_TA"
         Caption         =   "EMP_TA"
      EndProperty
      BeginProperty Field9 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "EMP_OTHER_ALLOW"
         Caption         =   "EMP_OTHER_ALLOW"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "EMP_REBATES"
         Caption         =   "EMP_REBATES"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Command2"
      CommDispId      =   -1
      RsDispId        =   -1
      CommandText     =   "SCOTT.VAR"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   1
      RelateToParent  =   -1  'True
      ParentCommandName=   "Command1"
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   4
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "EMP_ID"
         Caption         =   "EMP_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "EMP_DA"
         Caption         =   "EMP_DA"
      EndProperty
      BeginProperty Field3 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "EMP_GROSS"
         Caption         =   "EMP_GROSS"
      EndProperty
      BeginProperty Field4 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "EMP_INCOME_TAX"
         Caption         =   "EMP_INCOME_TAX"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   1
      BeginProperty Relation1 
         ParentField     =   "EMP_ID"
         ChildField      =   "EMP_ID"
         ParentType      =   0
         ChildType       =   0
      EndProperty
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset3 
      CommandName     =   "Command3"
      CommDispId      =   1019
      RsDispId        =   1022
      CommandText     =   "SCOTT.MASTERTABLE"
      ActiveConnectionName=   "Connection1"
      CommandType     =   2
      dbObjectType    =   2
      Locktype        =   3
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "EMP_ID"
         Caption         =   "EMP_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "EMP_FIRST_NAME"
         Caption         =   "EMP_FIRST_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "EMP_LAST_NAME"
         Caption         =   "EMP_LAST_NAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "EMP_DEPT"
         Caption         =   "EMP_DEPT"
      EndProperty
      BeginProperty Field5 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "EMP_BASIC_PAY"
         Caption         =   "EMP_BASIC_PAY"
      EndProperty
      BeginProperty Field6 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "EMP_GROSS"
         Caption         =   "EMP_GROSS"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "EMP_INCOME_TAX"
         Caption         =   "EMP_INCOME_TAX"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
