DataEnvironment1 = 390, 0, 585, 492, C, 22, 22, 554, 549, C
MainForm = 267, 0, 462, 492, C, 0, 0, 195, 492, C
SQLForm = 110, 110, 477, 448, C, 225, 164, 450, 328, C
DataGridSQLForm = 0, 0, 367, 338, C, 154, 154, 521, 492, C
DeleteForm = 132, 132, 499, 470, C, 225, 0, 450, 164, C
SearchForm = 173, 246, 346, 492, C, 258, 0, 516, 500, C
DataEnvironment2 = 346, 164, 519, 328, C, 44, 44, 576, 571, C
FrontForm = 132, 132, 540, 470, C, 110, 110, 518, 448, C
QueryForm = 88, 88, 458, 434, C, 0, 0, 378, 338, C
TraverseForm = 88, 88, 422, 426, C, 44, 44, 378, 382, C
InsertForm = 132, 132, 474, 478, C, 110, 110, 452, 456, C
