VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DataEnvironment2 
   ClientHeight    =   7500
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   7860
   _ExtentX        =   13864
   _ExtentY        =   13229
   FolderFlags     =   1
   TypeLibGuid     =   "{C5BDCDEA-694F-11D7-9F9A-F5004520920A}"
   TypeInfoGuid    =   "{C5BDCDEB-694F-11D7-9F9A-F5004520920A}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "Connection1"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "Provider=MSDAORA.1;Password=tiger;User ID=scott;Persist Security Info=True"
      Expanded        =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "Command1"
      CommDispId      =   1006
      RsDispId        =   1017
      CommandText     =   "select * from incometax"
      ActiveConnectionName=   "Connection1"
      CommandType     =   1
      Locktype        =   3
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   10
      BeginProperty Field1 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "EMP_ID"
         Caption         =   "EMP_ID"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "EMP_FIRST_NAME"
         Caption         =   "EMP_FIRST_NAME"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "EMP_LAST_NAME"
         Caption         =   "EMP_LAST_NAME"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "EMP_INSTI"
         Caption         =   "EMP_INSTI"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   15
         Scale           =   0
         Type            =   200
         Name            =   "EMP_DEPT"
         Caption         =   "EMP_DEPT"
      EndProperty
      BeginProperty Field6 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "EMP_BASIC_PAY"
         Caption         =   "EMP_BASIC_PAY"
      EndProperty
      BeginProperty Field7 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "EMP_HA"
         Caption         =   "EMP_HA"
      EndProperty
      BeginProperty Field8 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "EMP_TA"
         Caption         =   "EMP_TA"
      EndProperty
      BeginProperty Field9 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "EMP_OTHER_ALLOW"
         Caption         =   "EMP_OTHER_ALLOW"
      EndProperty
      BeginProperty Field10 
         Precision       =   8
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "EMP_REBATES"
         Caption         =   "EMP_REBATES"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DataEnvironment2"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
